{
    "name": "urlhelper/urlhelper",
    "description": "url帮助类",
    "license": "MIT",
    "authors": [
        {
            "name": "chenzhiwei",
            "email": "153636645@qq.com"
        }
    ],
    "require": {
    	  "php": "^5.5 || ^7.0",
          "another-vendor/package": "1.*"
    },
    "autoload": {
      "psr-4": { "Loading\\": "" }
    }
}
